<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <nav>
        <ul>
            <li class="navItem"><a href="/history.html">History</a></li>
            <li class="navItem"><a href="/about.html">Sobre</a></li>
        </ul>
    </nav>
    <main class="maincontent">
        <h1>Essa é a página sobre</h1>
        <p>Esta é uma página hipotética que possui como objetivo testar o comportamento de troca de páginas assíncrona via JavaScript, assim como é feito no vue.JS.</p>
    </main>
    <footer>
        <script src="/js/assynchronous/async-await.js"></script>
    </footer>
</body>
</html>