<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais fantásticos</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        document.documentElement.className += " js";
    </script>
</head>
<body>
    <div class="grid-container">
        
        <nav class="menu">
            <ul>
                <li><a href="#animais">Animais</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a data-modal="abrir">Login</a></li>
            </ul>
        </nav>
        
        <section class="grid-section animais" id="animais">
            <!-- EU SOU O DOGRAS -->
            <!-- VOCÊ NÃO É O DOGRAS -->
            <h1 class="titulo">Animais fantásticos</h1>
            <!-- DOUGLINHAS AQUIIIIIII -->
            <ul class="animais-lista">
                <!-- TESTE DOUGLINHAS -->
                <li>
                    <img src="img/imagem1.jpg">
                </li>
                <li>
                    <img src="img/imagem2.jpg">
                </li>
                <li>
                    <img src="img/imagem3.jpg">
                </li>
                <li>
                    <img src="img/imagem4.jpg">
                </li>
                <li>
                    <img src="img/imagem5.jpg">
                </li>
                <li>
                    <img src="img/imagem6.jpg">
                </li>
                
                <!-- TESTE DOUGLINHAS 2 -->
            </ul>
            
            <div class="animais-descricao">
                <section>
                    <h2>Raposa</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam fugit voluptate nulla velit accusamus quae, omnis, debitis quos dolores aut, recusandae totam ducimus praesentium!</p>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia amet vitae non. Odio accusamus iure laboriosam vitae, asperiores quisquam!</p>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti maiores, labore harum maxime voluptatum ut tempore consequatur eveniet, dignissimos fugit incidunt. Inventore vitae autem tempora voluptate, nisi alias quisquam.</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
                    
                </section>
                
                <section>
                    <h2>Esquilo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam fugit voluptate nulla velit accusamus quae, omnis, debitis quos dolores aut, recusandae totam ducimus praesentium!</p>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia amet vitae non. Odio accusamus iure laboriosam vitae, asperiores quisquam!</p>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti maiores, labore harum maxime voluptatum ut tempore consequatur eveniet, dignissimos fugit incidunt. Inventore vitae autem tempora voluptate, nisi alias quisquam.</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
                    
                </section>
                
                <section>
                    <h2>Urso</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam fugit voluptate nulla velit accusamus quae, omnis, debitis quos dolores aut, recusandae totam ducimus praesentium!</p>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia amet vitae non. Odio accusamus iure laboriosam vitae, asperiores quisquam!</p>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti maiores, labore harum maxime voluptatum ut tempore consequatur eveniet, dignissimos fugit incidunt. Inventore vitae autem tempora voluptate, nisi alias quisquam.</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
                    
                </section>
                
                <section>
                    <h2>Lobo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam fugit voluptate nulla velit accusamus quae, omnis, debitis quos dolores aut, recusandae totam ducimus praesentium!</p>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia amet vitae non. Odio accusamus iure laboriosam vitae, asperiores quisquam!</p>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti maiores, labore harum maxime voluptatum ut tempore consequatur eveniet, dignissimos fugit incidunt. Inventore vitae autem tempora voluptate, nisi alias quisquam.</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
                    
                </section>
                
                <section>
                    <h2>Macaco</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam fugit voluptate nulla velit accusamus quae, omnis, debitis quos dolores aut, recusandae totam ducimus praesentium!</p>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia amet vitae non. Odio accusamus iure laboriosam vitae, asperiores quisquam!</p>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti maiores, labore harum maxime voluptatum ut tempore consequatur eveniet, dignissimos fugit incidunt. Inventore vitae autem tempora voluptate, nisi alias quisquam.</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
                    
                </section>
                
                <section>
                    <h2>Leão</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam fugit voluptate nulla velit accusamus quae, omnis, debitis quos dolores aut, recusandae totam ducimus praesentium!</p>
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia amet vitae non. Odio accusamus iure laboriosam vitae, asperiores quisquam!</p>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti maiores, labore harum maxime voluptatum ut tempore consequatur eveniet, dignissimos fugit incidunt. Inventore vitae autem tempora voluptate, nisi alias quisquam.</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quis!</p>
                    
                </section>
            </div>
            
            <button class="button-animais-clique-me">Clique-me</button>
            
        </section>
        
        <section class="grid-section faq" id="faq">
            
            <h1 class="titulo">FAQ</h1>
            
            <dl class="faq-lista">
                <dt>Qual a idade dos animais?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ducimus? Pariatur deleniti culpa sequi. Tempora fugiat reprehenderit aliquid quam? At consequatur placeat ab voluptates qui.</dd>
                
                <dt>Eles são fantásticos?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet sint itaque omnis quo laudantium dolor adipisci quam placeat deserunt magnam accusamus, quaerat repellendus vero!</dd>
                
                <dt>Qual a diferença?</dt>
                <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, tempore corporis earum consequatur nobis ab quaerat, perferendis quis cupiditate in aliquam explicabo atque reiciendis totam.</dd>
                
                <dt>Como proteger?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatum quod magnam deleniti, ducimus dicta voluptatem fugit repudiandae dolorum impedit laboriosam iure sed mollitia nulla.</dd>
            </dl>
            
        </section>
        
        <section class="grid-section contato" id="contato">
            
            <h1 class="titulo">Contato</h1>
            
            <div class="mapa">
                
                <img src="img/mapa.png">
                
            </div>
            
            <ul class="dados">
                <li>Douglas Oliveira Paschoal</li>
                <li>douglaspaschoal080@gmail.com</li>
                <li>Rio de Janeiro</li>
            </ul>
            
        </section>
        
        <footer class="copy">
            <p>Todos os direitos reservados</p>
        </footer>
        
    </div>
    
    <section class="modal-container" data-modal="container">
        <div class="modal">
            <button class="fechar" data-modal="fechar">X</button>
            <form action="">
                <label for="email">Email</label>
                <input type="email" for="email" id="email">
                
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
                
                <button type="submit">Entrar</button>
            </form>
        </div>
    </section>
    
    <script src="./js/poo/classes.js"></script>
    <script src="./js/functions-and-objects/navegacao-por-tabs.js"></script>
</body>
</html>